# 4G_FOTA_ACTIVITY

./: .gitignore  .project  config.properties  pom.xml
src/test/java/com/aepl/atcu/: FotaController.java  Launcher.java  Orchestrator.java  SerialReader.java
